/* body {
  background-color: #5f2c3e;
} */

main {
    margin: 0px 60px;
    padding: 9.4em 0px 40px;
    background-color: rgba(0, 0, 0, 0.2);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 38px;
    row-gap: 10px;
    justify-content: center;
    /* background-color: #2196F3; */
  }
.grid-item {
    /* background-color: rgba(92, 46, 46, 0.8); */
    text-align: center;
    border-radius: 50px;
    max-width: 400px;
    height: 300px;
    margin: 10px 0px 20px;
    color: aliceblue;
    font-size: 20px;
  }

.grid-item img {
    max-width: 400px;
    height: 300px;
    border-radius: 50px;
}

.grid-item img:hover {
    box-shadow:  0px 0px 20px 10px rgba(0, 0, 0, 0.9);
}

.grid-item p {
  font-size: 30px;
  padding: 25% 0px 25%;
}
